<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="left-wrapper">
          <a href="#" class="logo">e-Tutoria</a>
          <button class="explore-button">Explore</button>
          <div class="select-wrap">
            <ul>
              <li class="select-list-item">Courses</li>
              <li class="select-list-item last-item corporate-training">
                Corporate training
              </li>
            </ul>
            <ul>
              <li class="select-list-heading">Goals</li>
              <li class="select-list-item">Take a free course</li>
              <li class="select-list-item">Get a diploma</li>
              <li class="select-list-item">Get a certificate</li>
              <li class="select-list-item last-item">Get a new profession</li>
            </ul>
            <ul>
              <li class="select-list-heading">Themes</li>
              <li class="select-list-item">Data science</li>
              <li class="select-list-item">Business</li>
              <li class="select-list-item">Computer science</li>
              <li class="select-list-item last-item">Information Technology</li>
            </ul>
          </div>
          <div class="searchbar-container">
            <input
              type="text"
              class="searchbar"
              placeholder="What do you want to learn?"
            />
            <img class="search-icon" src="./img/serach icon.png" />
          </div>
        </div>
        <div class="right-wrapper">
          <ul class="header-menu-list">
            <li class="header-menu-item">Courses</li>
            <li class="header-menu-item">Corporate training</li>
          </ul>
          <div class="right-wrapper-buttons">
            <button class="login-button">
              <a href="#" class="login-button-link">Log in</a>
            </button>
            <button class="signup-button">
              <a href="#" class="signup-button-link">Sign Up</a>
            </button>
          </div>
        </div>
      </header>
      <main>
      <section class="learning">
        <div class="learn-comfortable">
          <h1>Learn comfortably</h1>
          <p class="learn-text">
            Unlimited access to 700+ courses, hands-on projects, and
            certifications in job-critical skills in one subscription
          </p>
          <div class="learn-buttons">
            <button class="start-learning">
              <a href="#choose" class="start-learning-link">Start learning</a>
            </button>
            <button class="learn-more">
              <a href="#" class="learn-more-link">Learn more</a>
            </button>
          </div>
        </div>
        <img src="./img/guy.jpg" />
      </section>
        <div class="program-choose section-wrapper" id="choose">
          <div class="program-choose-heading section-heading-wrapper">
            <h6 class="academic-training-text section-name">
              Academic training
            </h6>
            <h2 class="choose-text section-heading">
              Choose the best program for you
            </h2>
            <p class="program-text section-text">
              An incredible opportunity to gain academic knowledge and skills
              online
            </p>
          </div>
          <div class="school-types">
            <div class="school-danit">
              <a href="#">
                <img src="./img/Dan-it office.png" class="danit-office" />
                <div class="school-card-content">
                  <div class="danit-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="danit-logo" src="./img/dan-logo 1.png" />
                      <p class="logo-descr">DAN.IT Education</p>
                    </div>
                    <h4 class="danit-descr">
                      High-quality Israeli IT education
                    </h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
            <div class="school-european-university">
              <a href="#">
                <img src="./img/Brick building.png" class="eu-office" />
                <div class="school-card-content">
                  <div class="eu-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="eu-logo" src="./img/eu_logo.png" />
                      <p class="logo-descr">European University</p>
                    </div>
                    <h4 class="eu-descr">121 "Software engineering"</h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
            <div class="school-projector-institute">
              <a href="#">
                <img src="./img/Tech school.png" class="projector-office" />
                <div class="school-card-content">
                  <div class="projector-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="projector-logo" src="./img/logo-prjctr.png" />
                      <p class="logo-descr">
                        Projector — Creative & Tech Online Institute
                      </p>
                    </div>
                    <h4 class="projector-descr">
                      Education that is relevant today and valuable tomorrow
                    </h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="courses-choose section-wrapper">
          <div class="courses-choose-heading section-heading-wrapper">
            <h6 class="courses-spec-text section-name">
              Courses and specializations
            </h6>
            <h2 class="choose-text section-heading">
              Popular courses on our platform
            </h2>
            <p class="courses-text section-text">
              Choose from more than 700 courses on topics such as business
              analytics, graphic design, Python, and more.
            </p>
          </div>
          <div class="course-types">
            <div class="ui-ux-course">
              <a href="#">
                <img src="./img/guy 3 designs.png" class="course-card-img" />
                <div class="school-card-content">
                  <div class="danit-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="danit-logo" src="./img/dan-logo 1.png" />
                      <p class="logo-descr">DAN.IT Education</p>
                    </div>
                    <h4 class="danit-descr">UI/UX Design</h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
            <div class="fullstack-course">
              <a href="#">
                <img src="./img/guy computer.png" class="course-card-img" />
                <div class="school-card-content">
                  <div class="danit-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="danit-logo" src="./img/dan-logo 1.png" />
                      <p class="logo-descr">DAN.IT Education</p>
                    </div>
                    <h4 class="danit-descr">
                      Full Stack Developer (JavaScript + Java)
                    </h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
            <div class="qa-course">
              <a href="#">
                <img src="./img/guy notes.png" class="course-card-img" />
                <div class="school-card-content">
                  <div class="danit-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="danit-logo" src="./img/dan-logo 1.png" />
                      <p class="logo-descr">DAN.IT Education</p>
                    </div>
                    <h4 class="danit-descr">Quality Assurance (QA)</h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
            <div class="smm-course">
              <a href="#">
                <img src="./img/girl camera.png" class="course-card-img" />
                <div class="school-card-content">
                  <div class="danit-school-wrapper">
                    <div class="school-logo-descr">
                      <img class="danit-logo" src="./img/dan-logo 1.png" />
                      <p class="logo-descr">DAN.IT Education</p>
                    </div>
                    <h4 class="danit-descr">SMM & Content marketing</h4>
                  </div>
                  <a href="#" class="get-diploma">
                    <img src="./img/diploma head.png" class="diploma-logo" />
                    <p class="get-diploma-text">Get a diploma</p>
                  </a>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="more-courses"
            >More courses <img src="./img/arrow.png"
          /></a>
        </div>
        <div class="topics-by-category">
          <h2 class="section-heading">Featured topics by category</h2>
          <div class="topics-list">
            <ul class="design-menu">
              <li class="design-menu-heading">Design</li>
              <li class="design-menu-item">
                <span class="design-item-name">Figma</span
                ><span class="design-item-students">10,909,736 students</span>
              </li>
              <li class="design-menu-item">
                <span class="design-item-name">Graphic Design</span
                ><span class="design-item-students">3,381,052 students</span>
              </li>
              <li class="design-menu-item">
                <span class="design-item-name">Drawing</span
                ><span class="design-item-students">2,410,849 students</span>
              </li>
            </ul>
            <ul class="it-software-menu">
              <li class="it-menu-heading">IT and Software</li>
              <li class="it-menu-item">
                <span class="it-item-name">Ethical Hacking</span
                ><span class="it-item-students">10,931,066 students</span>
              </li>
              <li class="it-menu-item">
                <span class="it-item-name">Amazon AWS</span
                ><span class="it-item-students">6,123,456 students</span>
              </li>
              <li class="it-menu-item">
                <span class="it-item-name">Cyber Security</span
                ><span class="it-item-students">3,998,037 students</span>
              </li>
            </ul>
            <ul class="development-menu">
              <li class="development-menu-heading">Development</li>
              <li class="development-menu-item">
                <span class="development-item-name">Web Development</span
                ><span class="development-item-students"
                  >11,415,615 students</span
                >
              </li>
              <li class="development-menu-item">
                <span class="development-item-name">Python</span
                ><span class="development-item-students"
                  >36,354,994 students</span
                >
              </li>
              <li class="development-menu-item">
                <span class="development-item-name">Machine Learning</span
                ><span class="development-item-students"
                  >7,070,015 students</span
                >
              </li>
            </ul>
            <ul class="business-menu">
              <li class="business-menu-heading">Business</li>
              <li class="business-menu-item">
                <span class="business-item-name">SQL</span
                ><span class="business-item-students">5,977,561 students</span>
              </li>
              <li class="business-menu-item">
                <span class="business-item-name">Financial Analysis</span
                ><span class="business-item-students">1,195,282 students</span>
              </li>
              <li class="business-menu-item">
                <span class="business-item-name">PMP</span
                ><span class="business-item-students">1,733,398 students</span>
              </li>
            </ul>
          </div>
          <a href="#" class="more-courses"
            >More topics <img src="./img/arrow.png"
          /></a>
        </div>
        </div>
        <div class="partners">
          <div class="partners-wrap">
            <h2 class="partners-text">
              We cooperate with more than 50 leading universities and companies
            </h2>
            <div class="partners-logo">
              <img
                src="./img/illinois.png"
                alt="illinois university"
                class="partners-logo-image"
              />
              <img
                src="./img/google.png"
                alt="google"
                class="partners-logo-image"
              />
              <img
                src="./img/duke.png"
                alt="duke"
                class="partners-logo-image"
              />
              <img
                src="./img/michigan university.png"
                alt="michigan"
                class="partners-logo-image"
              />
              <img src="./img/ibm.png" alt="ibn" class="partners-logo-image" />
              <img
                src="./img/Penn.png"
                alt="penn"
                class="partners-logo-image"
              />
              <img
                src="./img/imperial college london.png"
                alt="ICL"
                class="partners-logo-image"
              />
              <img
                src="./img/stanford.png"
                alt="stanford"
                class="partners-logo-image"
              />
            </div>
          </div>
        </div>
        <div class="container">
        <div class="business-section">
          <div class="business-content">
            <h2 class="business-content-heading">
              The ideal solution for your business
            </h2>
            <p class="business-content-text">
              We offer world-class training and development programs popular
              with leading organizations around the world. All this is on
              Coursera for business.
            </p>
            <button class="contact-sales">Contact Sales</button>
          </div>
          <div class="business-organisations">
            <div class="organisation-logo-wrap">
              <img src="./img/loreal.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/p&g.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/reliance.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/danone.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/tata.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img
                src="./img/emirates nbd.png"
                alt=""
                class="organiation-logo"
              />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/capgemini.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/H.png" alt="" class="organiation-logo" />
            </div>
            <div class="organisation-logo-wrap">
              <img src="./img/petrobras.png" alt="" class="organiation-logo" />
            </div>
          </div>
        </div>
        </div>
        <div class="price-cards">
          <div class="price-card-wrap">
            <h2 class="price-cards-heading">
              Choose a plan that matches your career goals
            </h2>
            <ul class="price-card-list">
              <li class="price-card">
                <div class="card-title">
                  <h5 class="card-heading">One training program</h5>
                  <p class="card-text">
                    Learn one topic or master a skill and get certified
                  </p>
                  <div class="price-wrap">
                    <span class="price">$ 49</span>
                    <span class="per-month">/mo</span>
                  </div>
                  <button class="get-started-first">
                    <a href="#" class="get-started-link">Get started</a>
                  </button>
                </div>
                <ul class="privileges-list">
                  <li class="privileges-list-item">
                    Access all courses in the curriculum
                  </li>
                  <li class="privileges-list-item">
                    Receive a certificate upon completion
                  </li>
                </ul>
              </li>
              <li class="price-card center">
                <div class="card-title-center">
                  <h5 class="card-heading white">
                    e-Tutoria Plus with monthly payment
                  </h5>
                  <p class="card-text white">
                    Take several courses and get a document that confirms your
                    qualifications in a short time
                  </p>
                  <div class="price-wrap">
                    <span class="price white">$ 79</span>
                    <span class="per-month white">/mo</span>
                  </div>
                  <button class="get-started-second">
                    <a href="#" class="get-started-link">Get started</a>
                  </button>
                </div>
                <div class="privileges">
                  <ul class="privileges-list">
                    <li class="privileges-list-item list white">
                      Access 700+ courses and specializations from over 50
                      leading companies and universities
                    </li>
                    <li class="privileges-list-item list white">
                      Get as many certificates as you want
                    </li>
                    <li class="privileges-list-item list white">
                      Choose from over 15 professional certification programs
                      from industry leaders like Google, Facebook and more
                    </li>
                  </ul>
                </div>
              </li>
              <li class="price-card">
                <div class="card-title">
                  <h5 class="card-heading">
                    e-Tutoria Plus with annual payment
                  </h5>
                  <p class="card-text">
                    Convenient schedule, savings and long-term learning goals
                  </p>
                  <div class="price-wrap">
                    <span class="price">$ 399</span>
                    <span class="per-month">/Y</span>
                  </div>
                  <button class="get-started-third">
                    <a href="#" class="get-started-link">Get started</a>
                  </button>
                </div>
                <div class="privileges">
                  <ul class="privileges-list">
                    <li class="privileges-list-item">
                      Everything included in the monthly billing plan
                    </li>
                    <li class="privileges-list-item">
                      Save when paying in advance for a year
                    </li>
                    <li class="privileges-list-item">
                      Learn at your own pace while maintaining work-life balance
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="students-photos-wrap">
          <h2 class="student-photos-heading">Photos of our students</h2>
          <div class="photos-grid">
            <img
              src="./img/students-1.png"
              alt=""
              class="student-photo-one photo"
            />
            <img src="./img/students-9.png" alt="" class="student-photo-big" />
            <img
              src="./img/students-8.png"
              alt=""
              class="student-photo-three photo"
            />
            <img
              src="./img/students-2.png"
              alt=""
              class="student-photo-four photo"
            />
            <img
              src="./img/students-7.png"
              alt=""
              class="student-photo-five photo"
            />
            <img
              src="./img/students-3.png"
              alt=""
              class="student-photo-six photo"
            />
            <img
              src="./img/students-4.png"
              alt=""
              class="student-photo-seven photo"
            />
            <img
              src="./img/students-5.png"
              alt=""
              class="student-photo-eight photo"
            />
            <img
              src="./img/students-6.png"
              alt=""
              class="student-photo-nine photo"
            />
          </div>
        </div>
        <div class="form-container">
          <div class="form-wrap">
            <h2 class="form-heading">Contact Us</h2>
            <p class="form-text">
              Have questions? The quickest way to get in touch with us is using
              the contact information below.
            </p>
            <form>
              <label>
                Name
                <input type="text" placeholder="Enter your name" />
              </label>
              <label>
                Email Address
                <input type="email" placeholder="Enter your Email" />
              </label>
              <label>
                Your message
                <textarea placeholder="Enter your message"></textarea>
              </label>
              <input type="button" class="form-button" value="Send" />
            </form>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-left">
          <h4 class="footer-left-heading">e-Tutoria</h4>
          <p class="footer-left-text">
            e-Tutoria is the global online learning platform that offers anyone,
            anywhere access to online courses
          </p>
        </div>
        <div class="footer-right">
          <div class="social-media">
            <a href="#" class="instagram-logo"> </a>
            <a href="#" class="facebook-logo"> </a>
            <a href="#" class="linkedin-logo"> </a>
          </div>
          <p class="footer-right-text">
            &copy; 2023 e-Tutoria Inc. All rights reserved.
          </p>
        </div>
      </footer>
  </body>
</html>
